spring.application.name=bookmyshowapplite
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowapplite
spring.datasource.username=root
spring.datasource.password=Damn@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
management.endpoints.web.exposure.include=health,info
jwt.secret=your_secret_key

